SalesManageSystem/SalesManageSystem/App.xaml

<Application x:Class="SalesManageSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalesManageSystem"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
            </Style>
            <!--添加面板·标题-->
            <Style x:Key="tbAdd" TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="280" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#0099CC" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="tbReportHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#006699" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="tbReportContent" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#003366" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
