SalesManageSystem/SalesManageSystem/LoginWindow.xaml

<Window x:Class="SalesManageSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManageSystem"
        mc:Ignorable="d"
        Title="登陆窗口" Height="520" Width="840"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Assets/LoginWindowBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="3*"></ColumnDefinition>
            <ColumnDefinition Width=" 2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="销售管理系统" FontSize="45" FontStyle="Normal" Margin="0,160,0,25"/>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <TextBlock Text="用户名" FontSize="20" Margin="0,0,10,0"/>
                <TextBox x:Name="userNameTextBox" Text="ds_xue"  Width="120" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                <TextBlock Text="密码" FontSize ="20" Margin="5,0,10,0"/>
                <PasswordBox x:Name="passwordBox"  Password="123456" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <!--StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <CheckBox  Margin="80,0,0,0"/>
                <TextBlock Text="记住密码" Margin="10,0,0,0"/>
            </-->
            <TextBlock x:Name="errorMessageTBlock" Foreground="Red"  Visibility="Hidden" Text="用户名或密码错误！" Margin="100,10,0,0" />
            <Button Content="登陆" Background="#87CEFA" Margin="45,10,40,10" Click="LoginBtnClicked"/>
            <TextBlock Text="Powered by cohn." Margin="90,100,0,0" Foreground="DarkGray"/>
        </StackPanel>
    </Grid>
</Window>
